POST http://localhost:5000/
Content-Type: application/json

{
    "text": "New Post Update"
}
###
GET http://localhost:5000/todos
###

PATCH http://localhost:5000/todos/0.0878000587091683
Content-Type: application/json
{
    "text": "Modified"
}

###
DELETE http://localhost:5000/todos/0.013419550285372006

###
POST http://localhost:5000/signup
Content-Type: application/json

{
    "username": "user2",
    "password": "pass",
    "displayName": "User"
}
###
POST http://localhost:5000/
Content-Type: application/json

{
    "user": {"_id": "62b48189cab3ade32a73fb12"},
    "message": "i'm posting from the other user for kicks"
}
###
POST http://localhost:5000/upload
Content-Type: multipart/form-data

{
    
}